server {
    listen 80;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/app/static/;
    }

    location /favicon.ico {
        alias /app/app/static/favicon.ico;
        access_log off;
        log_not_found off;
        add_header Content-Type image/x-icon;
    }
}